apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: multitool-operator-role-cluster
rules:

  # Framework: knowing which other operators are running (i.e. peering).
  - apiGroups: [kopf.dev]
    resources: [clusterkopfpeerings]
    verbs: [list, watch, patch, get]

  # Framework: runtime observation of namespaces & CRDs (addition/deletion).
  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [list, watch]
  - apiGroups: [""]
    resources: [namespaces]
    verbs: [list, watch]

  # Framework: admission webhook configuration management.
  - apiGroups: [admissionregistration.k8s.io/v1, admissionregistration.k8s.io/v1beta1]
    resources: [validatingwebhookconfigurations, mutatingwebhookconfigurations]
    verbs: [create, patch]

  # Application: read-only access for watching cluster-wide.
  - apiGroups: [djkormo.github]
    resources: [projects,projects/status]
    verbs: [list, watch,patch]
  # for controlling namespace  DO NOT DELETE NAMESPACE
  - apiGroups: [""]
    resources: [namespaces]
    verbs: [list, watch,patch,create]
  - apiGroups: [""]
    resources: [pods]
    verbs: [get, list, watch]
  # for controlling resourcequotas and limitranges  
  - apiGroups: [""]
    resources: [resourcequotas,limitranges]
    verbs: [list, watch,patch,create,delete,update]
  # for controlling networkpolicy
  - apiGroups: [""]
    resources: [networkpolicies]
    verbs: [list, watch,patch,create,delete,update]
  # for serviceaccount, role, clusterrole,rolebinding,clusterrolebindings
  - apiGroups: [""]
    resources: [serviceaccounts,roles,rolebindings,clusterroles,clusterrolebindings]
    verbs: [list, watch,patch,create,delete,update]
